wheelparam1 553.000000
wheelparam2 143.000000
speedmax 25
main_loop_usleep 10000
enc_loop_usleep 10000
pid_loop_usleep 10000
pid_prop_const 500
pid_integ_const 0
pid_deriv_const 0
xposmin 0
xposmax 0
yposmin 2500
yposmax 2500
timeend 180
timewarn 600
ourcolor B
ourside R
taos_flipper_center 123
taos_flipper_left 187
taos_flipper_right 59
taos_white_w 1743
taos_white_r 571
taos_white_b 719
taos_white_thr 1599
servo_left_open 240
servo_left_close 5
servo_right_open 5
servo_right_close 240
pos_error_allow 150.000000
emergency_run_dist 200.000000
emergency_run_turn 30.000000
